/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
Process ID: 24139

Current time: 	11/12/18 12:50:48 PM EST
Time zone: 	Eastern Standard Time (America/New_York)

OS: NAME="Ubuntu"
Version: 4.2.0-42-generic
Architecture: amd64
Available processors (cores): 8

DISPLAY: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_66 64-bit
Java home: 	/var/local/xilinx-local/Vivado/2016.2/tps/lnx64/jre

User name: 	bjomard
User home directory: /afs/athena.mit.edu/user/b/j/bjomard
User working directory: /afs/athena.mit.edu/user/b/j/bjomard/Documents/project/risc_processor
User country: 	US
User language: 	en
User locale: 	en_US

RDI Base root directory: /var/local/xilinx-local/Vivado
RDI Data directory: /var/local/xilinx-local/Vivado/2016.2/data
RDI Bin directory: /var/local/xilinx-local/Vivado/2016.2/bin

Vivado preferences path: /afs/athena.mit.edu/user/b/j/bjomard/.Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: /afs/athena.mit.edu/user/b/j/bjomard/.Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	151 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,870 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // l:JideButton (JPanel:JComponent, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// [GUI Memory]: 33 MB (+31685kb) [00:00:05]
// [Engine Memory]: 4,870 MB (+4954597kb) [00:00:05]
// HMemoryUtils.trashcanNow. Engine heap size: 4,879 MB. GUI used memory: 22 MB. Current time: 11/12/18 12:50:50 PM EST
setFileChooser("/afs/athena.mit.edu/user/b/j/bjomard/Documents/project/risc_processor/risc_processor.xpr");
// Opening Vivado Project: /afs/athena.mit.edu/user/b/j/bjomard/Documents/project/risc_processor/risc_processor.xpr. Version: Vivado v2016.2 
// bL:g (cv:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 36 MB (+1990kb) [00:00:09]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project /afs/athena.mit.edu/user/b/j/bjomard/Documents/project/risc_processor/risc_processor.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/afs/athena.mit.edu/user/q/p/qpm3/6.111/risc_processor' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [filemgmt 56-1] IPUserFilesDir: Directory not found as '/afs/athena.mit.edu/user/b/j/bjomard/Documents/project/risc_processor/risc_processor.ip_user_files'; using path '/afs/athena.mit.edu/user/q/p/qpm3/6.111/risc_processor/risc_processor.ip_user_files' instead. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/var/local/xilinx-local/Vivado/2016.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 40 MB (+2558kb) [00:00:10]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 43 MB (+918kb) [00:00:10]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 46 MB (+688kb) [00:00:10]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: risc_processor; location: /afs/athena.mit.edu/user/b/j/bjomard/Documents/project/risc_processor; part: xc7a100tcsg324-3
// 'i' command handler elapsed time: 6 seconds
// [GUI Memory]: 49 MB (+124kb) [00:00:11]
// [GUI Memory]: 54 MB (+3348kb) [00:00:11]
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 60 MB (+2807kb) [00:00:14]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alu (alu.v)]", 3, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ctl (ctl.v)]", 4, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, regfile (regfile.v)]", 5, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ctl (ctl.v)]", 4, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alu (alu.v)]", 3, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alu (alu.v)]", 3, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
// Elapsed time: 27 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ctl (ctl.v)]", 8, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ctl (ctl.v)]", 8, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
// Elapsed time: 50 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, regfile (regfile.v)]", 9, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, regfile (regfile.v)]", 9, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectCodeEditor("regfile.v", 179, 251); // bH:N (JPanel:JComponent, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alu (alu.v)]", 3, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alu (alu.v)]", 3, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, regfile (regfile.v)]", 5, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, regfile (regfile.v)]", 5, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectCodeEditor("regfile.v", 225, 204); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("regfile.v", 223, 203, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
// [GUI Memory]: 63 MB (+104kb) [00:02:04]
// [GUI Memory]: 66 MB (+4kb) [00:02:29]
// Elapsed time: 70 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// [GUI Memory]: 69 MB (+36kb) [00:10:45]
// Elapsed time: 549 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "regfile.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("regfile.v", 104, 281); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("regfile.v", 114, 49); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("regfile.v", 114, 49, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("regfile.v", 173, 48); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("regfile.v", 173, 48, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("regfile.v", 218, 46); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("regfile.v", 214, 46); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("regfile.v", 261, 46); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("regfile.v", 261, 46, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
// Elapsed time: 358 seconds
selectCodeEditor("regfile.v", 230, 20); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("regfile.v", 230, 20, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("regfile.v", 248, 22); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("regfile.v", 215, 22); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("regfile.v", 215, 22, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("regfile.v", 254, 22); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 89 seconds
selectCodeEditor("regfile.v", 156, 112); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("regfile.v", 109, 19); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 16 seconds
selectCodeEditor("regfile.v", 254, 87); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("regfile.v", 201, 124); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("regfile.v", 83, 157); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 33 seconds
selectCodeEditor("regfile.v", 111, 187); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 5,011 MB. GUI used memory: 29 MB. Current time: 11/12/18 1:12:15 PM EST
// Elapsed time: 32 seconds
selectCodeEditor("regfile.v", 221, 194); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("regfile.v", 33, 283); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("regfile.v", 21, 193); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("regfile.v", 21, 180); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("regfile.v", 164, 279); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("regfile.v", 86, 167); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("regfile.v", 97, 174); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 62 seconds
selectCodeEditor("regfile.v", 145, 137); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 175 seconds
selectCodeEditor("regfile.v", 109, 279); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("regfile.v", 298, 276); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("regfile.v", 324, 273); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("regfile.v", 138, 294); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 22 seconds
selectCodeEditor("regfile.v", 152, 35); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("regfile.v", 151, 34, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("regfile.v", 147, 47); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("regfile.v", 147, 47, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("regfile.v", 183, 55); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("regfile.v", 183, 55, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("regfile.v", 208, 53); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("regfile.v", 208, 53, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("regfile.v", 170, 67); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("regfile.v", 170, 67, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("regfile.v", 114, 68); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("regfile.v", 114, 68, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("regfile.v", 161, 64); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("regfile.v", 161, 64, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("regfile.v", 225, 64); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("regfile.v", 225, 64, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("regfile.v", 283, 63); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("regfile.v", 264, 63); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("regfile.v", 261, 63, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
// Elapsed time: 100 seconds
selectCodeEditor("regfile.v", 129, 69); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("regfile.v", 129, 69, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("regfile.v", 172, 298); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("regfile.v", 354, 275); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("regfile.v", 144, 141); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 18 seconds
selectCodeEditor("regfile.v", 82, 306); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 25 seconds
selectCodeEditor("regfile.v", 87, 367); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("regfile.v", 88, 218); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("regfile.v", 50, 205); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("regfile.v", 107, 321); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("regfile.v", 87, 214); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("regfile.v", 87, 323); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("regfile.v", 54, 198); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("regfile.v", 85, 314); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("regfile.v", 93, 322); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("regfile.v", 126, 223); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("regfile.v", 133, 325); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 73 MB (+701kb) [00:31:22]
// Elapsed time: 170 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alu (alu.v)]", 3, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alu (alu.v)]", 3, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, regfile (regfile.v)]", 9, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, regfile (regfile.v)]", 9, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
// [GUI Memory]: 78 MB (+396kb) [00:37:27]
// [GUI Memory]: 82 MB (+229kb) [00:44:22]
// HMemoryUtils.trashcanNow. Engine heap size: 5,013 MB. GUI used memory: 28 MB. Current time: 11/12/18 1:42:15 PM EST
// Elapsed time: 1309 seconds
selectCodeEditor("regfile.v", 110, 161); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 377 seconds
selectCodeEditor("regfile.v", 172, 68); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("regfile.v", 172, 68, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("regfile.v", 122, 68); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("regfile.v", 122, 68, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
// Elapsed time: 172 seconds
selectCodeEditor("regfile.v", 174, 413); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 18 seconds
selectCodeEditor("regfile.v", 66, 200); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("regfile.v", 91, 378); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("regfile.v", 355, 353); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 17 seconds
selectCodeEditor("regfile.v", 159, 443); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 22 seconds
selectCodeEditor("regfile.v", 82, 411); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("regfile.v", 87, 488); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 26 seconds
selectCodeEditor("regfile.v", 156, 365); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 12 seconds
selectCodeEditor("regfile.v", 119, 218); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 79 seconds
selectCodeEditor("regfile.v", 93, 378); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("regfile.v", 175, 386); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("regfile.v", 138, 505); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 43 seconds
selectCodeEditor("regfile.v", 193, 337); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 353 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ctl.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "regfile.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
